{
  "private": true,
  "name": "sanity-kitchen-sink-studio",
  "version": "1.0.4",
  "main": "package.json",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "dev": "sanity start",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "lint": "eslint .",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "^1.150.1",
    "@sanity/cli": "^1.150.1",
    "@sanity/code-input": "^1.150.1",
    "@sanity/color-input": "^1.150.1",
    "@sanity/components": "^1.150.1",
    "@sanity/core": "^1.150.1",
    "@sanity/dashboard": "^1.150.1",
    "@sanity/default-layout": "^1.150.1",
    "@sanity/default-login": "^1.150.1",
    "@sanity/desk-tool": "^1.150.1",
    "@sanity/production-preview": "^1.150.1",
    "@sanity/vision": "^1.150.1",
    "katex": "^0.11.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-instagram-embed": "^1.5.0",
    "react-player": "^1.15.2",
    "sanity-plugin-asset-source-thispersondoesnotexist": "0.0.1",
    "sanity-plugin-asset-source-unsplash": "^0.1.3",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.11",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1",
    "sanity-plugin-google-analytics": "^0.2.6",
    "sanity-plugin-mux-input": "^0.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "prettier-eslint-cli": "^4.7.1"
  }
}
